¹lmlex rerum et verborum. ’

...μμ-...ω

Α’ Pagina

α ιιέινοννῐνιᾶπνῐντ ..... ·. . . .· , . . . 96 sq.
,accusativi usus quidam . ; , .’ ,,,,,,,, 87
036th ὀ . ιιιιιιιιιι ,ι ι ····· 55 ’
αῒίνε· confunduntur . . . . . . . ..... 68
ἅμύνεσξιαι τὸν ἐπιόντα .......... 65 sq.
anacoluthia quaedam post plura participia ..... 14

νΙ u.

ανηρ. ανδρες ·············· 100
’ ἀπάγειν στρατιάν ............ 89 sq.
ἀπελθεῖν ’ῐῦ re infecta ............ 62
conf‚'eum ’ἐπελθεῖν ι ··········· 61. 62
. ἀφηγεῖσθαι ............... 90
ἁπλῶς τε, etin summa, non ἁπλῶς δέ · · · 75
ἀπό eonf· cum εἰεί , ............ 61
cum ὑπό ··············· ³22 1⁰6
ἀπὸ νεῶν ··············· 32 sq.
ἀπ’ ἐκκλησίας et ἐπ’ ἔκκλησῖας ιιιιιι 63
τὰ ἀπό τινος ............. 108
ἀποδιῶκειν et ἐπιδιώκειν ······ '· . . . 62 sq.
ἀπολαμβάνειν ········· · ...... 105
arma militum non ante castra sed in cubilibus posita 113 sq.
αξιοῦν ················ ¹. 42
αὐτῶν ot, τῶν mnf· ············ 95
αὑτοῦ. καθ’ αὐτούς et τὸ xor& αὑνούς · · . . 43 sqq.

B.

βεβαιώσααβαι ·············· 94
ι ΒννιίΙοιῙιιονιίι quaedam ........... 84

 

