..129³-

D· Pagina

Datim cum ἐλλείπειν ........... ’11
„ 00 1101010100 eum πιστεύειν , . . ... , m

δέ 01 τέ conf ,,,,,,,,,,,,,,,, 75
Doxandrus ........... · ..... 25 sq·

Ε..

ἔιιαῖοοιίΐ. ...... 68

εἰ μή τις et εἱμή τις 1101101111011. . · . · · 2111.
ἐλλείπειν cnm dat· ............. 10 nq.
Ἕλλην pro adject. non est Thucydidis ...... 66
ἓν ιῷ τοιῷδε, ἕν τῷ τοιούτῳ ········ 41
ἐπέχειν ..... 1...........,10³sq,
ἓπεῖγεσραι cum accus. ........ ’. . . V
ἐπελξιεΐν ........ s ......... 01
. conf. cum ἀπελξιεΐν ........... 111.οῒ
ἕπεξέρχεσῇαι et ἐξὲρχεσὲαι ········ 100
’aaa' cont cum ἀπό ............. 61
usus cum genitivo. . ’. . . . ¹ ....... 63 sqq, ·

ἐπιδιώκειν et ἅποδιῶκειν .......... 62 sq·

ε’πιέναι ················· 65 sq.
ἐπιμένειν e. accus. et c. infinit. . . . ‚ . , . , 110 sq,

Etrusci cur eirea murum locum inaugurato commem 5³
ἕξέρχεσβαι et ε’πεξέρχεσῇαι ., ······· 100
εὕοῒᾶῦθῠῗ ····· ¹...·*..‚0·..9ssnq.
εὐναί militum incastris, ubi eu'am arma,posita . . 113 sq.=
εὐόργητος ················ 97

η.

ἤδη 1ιᾶλοον et μᾶλλον ἤδη , · ἰ. ....... 3 aq.
dion ἐν τάχει, iarn nune, iam tum . Α. .. ,05 Ι
εἰ μή τις ἤδη cum [111. ......... 2³11,

vjftei‘c eut ὑμεῖς conf. ,,,,,,,,,,,, 73

ην et οπως ··············· 5

G.

γ’ et ἶ contunduntur ............ 00
Genium non pro nominativo ...... ι. , . Δ81
γνούς dietum sine accusativo ......... 00105

 

