*⁸35

1616 otyor, 6166661611 1111136 16666. 11116111, 6. 61. ¹
extr. οἵ r’ 1111616161 noroensis ἄδικοι ἐλθόντες εὐλόγως ¹

6161666116 nitriam. 11). 6. 1966611. 61 δ’ riv 61ξ6616 ’ ’

6611616, κατὰ πόδας τὸ εὔψυχον ἐν ’τῷ ἀσφαλεῖ 11ξεῖ6
1611166616. Corn qno iliud componendum, qnod Pe·
116166 dixit 1111. 11, c. 63. ἀπραγμοσύνῃ ἅνδραγαὲῖζε- · 1
σθαι, et' cieo tio. 111, 6. 10. ἐκ roricimvtrivov ἄνδρα.
γαῇίζεσβαι, quinus iili vocibus 1111111166 talium 6161616
'ignorem probitatem pungunt, quoles Goethios in ‹livi-
nn tragoedia Fausto 1116111116 dieentes: niehts bes·

sers weiss iclr 6111 on sonn- nnd sei‘ertogen ,

(rhein ·gespriolr von krieg 6611 kriegsge·
soirr'ey3 6616 sunt 16116616 ne'q'oe eninr piane riei'rrit
antiquis temporibus -prnecinro 1116, qnoor nos 6666116-
666, Ρ6111616661616· 66116, qnorum virtutem 666661- Α
¹rrns 1611616666 {taetros segnem innocentiani 16·

eavit Aoo. XIV, 6. 51. 61. Hist.1,c.56; 61111161- -

‹ieoninm Fioe'coni memorat segnem, pavidum,
et so'eorriio innocentem. Telis 66166 'noo 611161
magno corn grovitote 11161 ne'qoe ·a]d 11166661 ingenii ·
in'snrn ob 'argutiae delectationem composite esse,
666116 industria diversis quidem' temporinos 116611
proco sirniiia produxit. vro. 1661 6116661666130.
Gort. od linem. 1116161, 98. VI, 6166 61. atque
io eo ipso, qnod simoi ’61 16161661666161661 est,
Luconnrn etssirrnriianonr aliis moniis lusisse 1166166-
stret idem Cort. 61116666. 111, 1183. ’8611161166 ge·
nen insigne noucynnns acumen ,616666 senno
interpretes3 nom 16 superiore iiio exemplo quiri potest
vel ’661166 vel ingeniosius diei qoam-iilud ἒς &inolito
too ἀσφαλῶς isserat sciiicet qui sopientes sont, 11661
res 'secundas inter ambiguo 666661,Ι 6661661616 po·
6661, 661166 enirn eorum 161161 locus est, 6666166661 ,
inter oningin reiernntnr. 16 endem conso 66611166
eiii 1661, 666166616666661661616161, 1116161166 1

 

