ludex scripturum, quorum luel vel
explicantur vel emendantur.

Pagina
Aeneas du obsid. tul ........... 55.
Anonymuu ineditus de re mil. ....... 53.
Athenaeus de machinis .......... 102 sq.
Bito de machinis ....... Ι ..... 102.
Eubulus up. Athen. ........... 32,
&Qu ................ Q
Philo mechanicus . .' . . . ’ ..... 52102.
Sophodes ............... 50
Thucydides· =
¹ 115.
00 sq.
111.
ΜΨ
&Q
103.
5Ηῃ
, ........ 103..
’ 65 sq.
62.
. . . 110. „

03 “ 3.

lib. lch. 2 . . ζ ...... 2sq.24sqq
2....·....110sq.
³ ......... 18 sq. “
4 ......... 109 sq.
10 ......... V

12 ......... 68 sqq. 04.

 

