ts*

scholiastes Thucydidis . . . .' ..... 67
Sociorum apparatus bellicus iu delectione inspectui

solitus ................. 11² sq.
Substantiva verbalia quomodo differant ab inliuitivis ct
participiis genera ucutro positis ........ 38 sq.
συμπίπτειν el uvusaorrt'xrsau conl, . ,. . . 99 ,
’ συνέρχεσθαι ⁴et σ-υνεξέρχεσβαι · ·, ····· 99

3-u.

ς’ ct ᾖ confunduntur . ,a ,,,,,,,,,, 96
ταλαιπωρεῖν ei ταλαιπωρεῖσθαι ..... ,. . 44
ιε’. ἁπλῶς rs, rai rc ξύμιωιν, gorram 'aa casim.
uhi cst: ct ln summa ,,,,,,,,,,, 75 sq,
γέ conl. cunr δέ . . , ,,,,,,,, 75
omissum ....... ” ,,,,,,,,, ’ 113
ujus collocatio .............. 84
al καὶ in robus contrariis ........ 92
Timophanes llytilcuacus ,,,,,,,,,,,, 24 sq,
τοιόσδε. s'v τῷ τοιῷδε ..... ,. . . . 41
τοιοῦτος. ἓν rai τοιούτῳ ........... 11 , ,

V

Valli iacti cx vitibus ....... ...... 15

. variatio structurae non sino causa . ., ...... 11111
Vaticanus codex Thucyd. .· . ·. ...... 175. 811
vocabulamalsonaissa ⁴. ...... 101-114

maleaddita . . ,1 . ·. ...... 115 sq.

Y

ὑμεῖς ei ἡμεῖς conf ········· ¹· · . . 76
ὑπέρχεσθαι · · · · ·. · ·· ········ 69 sq.

ὑπό et ἀπό conl· ············· 106

ὑποδέχεσθαι ······· ' ········ 69
ὑπολαμβάνειν ·············· 1115

σ--ιοι-ι-

 

